[33mcommit 2c12b6fb7ef2fe5b5d3b519014d568b83e4659cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 25 00:06:09 2023 +0100

    update

[33mcommit d634c6e9677d5a7a28f06f083d43da53ac358c05[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Fri Dec 15 14:44:46 2023 +0100

    Add files via upload

[33mcommit 708a26bac73bc4b28a5d8c2b30946ba1eb73e556[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:58:52 2023 +0100

    corrected name

[33mcommit a545e037349f5048ca9608e5bd6c74ed11669958[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:58:10 2023 +0100

    readme update

[33mcommit 7d20871e67f27fd706a90362981129b4a2f3671f[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:50:21 2023 +0100

    readme update

[33mcommit 61a87b053740341c88e5d21d10dd9586ba19e75e[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:48:56 2023 +0100

    readme update

[33mcommit 9cec661f616a4fe724170c574840cd00834e13d4[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:47:09 2023 +0100

    readme update

[33mcommit 275b9c8ae32b3f96b7fcf8fff99559d4fa10bdba[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:43:16 2023 +0100

    readme update

[33mcommit 76e6e713681130d8367f22f881887c75bed84e8a[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:40:47 2023 +0100

    update readme

[33mcommit 8bb98b1527e3eab122aee8b9b0acfd9495b1851f[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:34:58 2023 +0100

    new project added

[33mcommit 5a47dbe48e9aa2927cbf2e1be792aceb8a17627a[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Mon Dec 11 12:10:02 2023 +0100

    update

[33mcommit 5bf6d7f7460fed22c1dfac776326499794e7610a[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sat Nov 25 10:26:31 2023 +0100

    update

[33mcommit ea7d7c1bca4049cce5b2e176bc82e9095d4ed615[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 21:17:25 2023 +0200

    rename

[33mcommit a0ad0d7bfa92eb8a052169cb861f1150d77f00b6[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 21:15:13 2023 +0200

    update

[33mcommit 7e5bee010c179653f87f88133804771a1cb0c0fe[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 20:30:19 2023 +0200

    update

[33mcommit 58a6d760b2908c771379f8a6dc15c07297722978[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:59:55 2023 +0200

    update

[33mcommit 26052da644cc7a3bca54899db652d402084bcc8d[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:59:06 2023 +0200

    update

[33mcommit bfbeaf3ca20401ad39d302a432840e23418236d6[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:57:23 2023 +0200

    Update readme.md

[33mcommit be3d2810fd2af0b5d320e90b5391c61f0e009c20[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:54:55 2023 +0200

    update

[33mcommit 3d02e65f43cb3ac50477ac97da55fd92d6f52ecc[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:52:43 2023 +0200

    Update readme.md

[33mcommit 8e873ce7904961b3e4c5b2693616e974947f7372[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:51:41 2023 +0200

    Update readme.md

[33mcommit 9af891ea72d5829c437327e22b0735a47102779b[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:51:18 2023 +0200

    Update readme.md

[33mcommit 0d95ce208175d5a1605f241af4ddc09ac37e5523[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:50:40 2023 +0200

    Update readme.md

[33mcommit 261187f8719be47cc1be496e07efda851a4beddf[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:49:20 2023 +0200

    Update readme.md

[33mcommit 93c9b4c6f20ac47ea79b4c52a119f758af7fcb10[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:48:04 2023 +0200

    Update readme.md

[33mcommit 9e5c82c9833b43b9ab56698cc9953e5f1e7a3984[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:47:10 2023 +0200

    Update readme.md

[33mcommit 39deb82b33165da6fc285ede8029e47e770f7b95[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 19:44:15 2023 +0200

    update

[33mcommit d2fcbe468e703b1ced7759302ddf346a4004c3ea[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 17:54:42 2023 +0200

    update

[33mcommit ec21f127fda3b495f1ddd38052c10263ab929e05[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 17:51:14 2023 +0200

    update

[33mcommit 2f8a5f5ee2147c5b8ebae18789835cb9236f8cc1[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 17:48:24 2023 +0200

    update

[33mcommit 5effb5f73cba3373f179f9b46fc46baa287fb02e[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 17:47:06 2023 +0200

    update

[33mcommit 42d9efc49e1131e008edbf738cdc79de0d0e51d2[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 10 17:41:56 2023 +0200

    Update README.md

[33mcommit 07d65673fb265b3c069cdb251f86d67173395101[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 21:00:32 2023 +0200

    update

[33mcommit 648c569108d775d30e394e512cff55478bd43463[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:34:59 2023 +0200

    Update README.md

[33mcommit b0b6b2e134e5485837956fd9dc42227644930e36[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:34:38 2023 +0200

    Update README.md

[33mcommit 3f5c580a9dff1f2bbe39fdcfd2b4f5b5f7279601[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:34:15 2023 +0200

    Create README.md

[33mcommit c34a50ff6cdbcdfa73515ad40afb6fdff63f2419[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:28:57 2023 +0200

    update

[33mcommit 76fde6c1913104e50d24a23de9e82c7c7040a281[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:28:33 2023 +0200

    update

[33mcommit 80d368894d6ac5a087ff7537523abe799721a63a[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:27:04 2023 +0200

    update

[33mcommit 32b673e111e8709c3044c12d9975bb223dbaa57f[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:13:56 2023 +0200

    update

[33mcommit fd3b792e79bda6b30cea0fae4f5c9d1504332e24[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:07:51 2023 +0200

    upload

[33mcommit 04068b890d0cce3e41efc90134b6b17146112d6d[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:05:17 2023 +0200

    update

[33mcommit f93eea89a5044492d2c0c42e37f8616b02ac60c0[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 20:03:55 2023 +0200

    update

[33mcommit 292e5e46e780fc087f1eaf29b96db2bbd027daad[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 19:59:09 2023 +0200

    Add files via upload

[33mcommit 9c18693d638d7078b2a527a0df863dca10c47db3[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 19:58:37 2023 +0200

    readme update

[33mcommit 7cec6d4bdf27014aeaab52cc5854e08856a6e61c[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 19:52:44 2023 +0200

    Update readme.md

[33mcommit 7320e6457e177b3406526998a07cfeef5a4108df[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 19:43:26 2023 +0200

    Update readme.md

[33mcommit f514906d2ee68e02caa0ae7a96836d4a198f8584[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 19:38:30 2023 +0200

    Update readme

[33mcommit 6ded71b80d1611c9370b62413eaa94e7cbd51e7f[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 19:37:29 2023 +0200

    1

[33mcommit a1fc1637c50315329be5e5085b46ca03c0506fca[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sun Sep 3 19:35:25 2023 +0200

    new project

[33mcommit 4aa473c7cc87bfc79880d74e8f6c840c69ba4c67[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Tue Aug 29 12:05:29 2023 +0200

    Update readme.md

[33mcommit 979c838a3db3f65d5377f7c9992750d4c8fd3b50[m
Author: Ankit Singh <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Tue Aug 29 12:04:38 2023 +0200

    Rename Python project readme.md to readme.md

[33mcommit 150f40e063762b53f68612f64ee8c0997bb70cae[m
Author: Ankitsingh1709 <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Wed Jul 26 21:05:13 2023 +0200

    Delete 5- SQL Course Materials.zip

[33mcommit afc1b3b6bc9c92801fc0ebdf1e0a90b65768ccd6[m
Author: Ankitsingh1709 <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Wed Jul 26 21:04:32 2023 +0200

    Add files via upload

[33mcommit 1b9d9487f4f6d1aea60c54de1b479dbf9456d224[m
Author: Ankitsingh1709 <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sat Mar 12 17:40:06 2022 +0100

    Update and rename README.md to Python project readme.md

[33mcommit 52734558feb3fda6dde8f4f02856a4174f5e61f0[m
Author: Ankitsingh1709 <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sat Mar 12 17:39:12 2022 +0100

    Create README.md

[33mcommit 8734e96913556859dd6ed22192d0868e45d43a57[m
Author: Ankitsingh1709 <98055645+Ankitsingh1709@users.noreply.github.com>
Date:   Sat Mar 12 17:29:57 2022 +0100

    Add files via upload
